<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Awaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="warningbody">
    <img src="./Img/mobilet.png" class="mobilet">
    <div class="naglowek1">
        <h1>System kodów QR chwilowo nie działa.</h1>
        
    </div>
    <div class="naglowek3">
        <h3>Przepraszamy za utrudnienia</h3>
    </div>
    <div class="blank">

    </div>
    <footer class="warningfooter">
        <img src="./Img/logo2.png">
        <p>Copyright © Mobile Traffic DATA.</p>
    </footer>
    
</body>
</html>
